MONGODB_URI=mongodb://localhost:27017/tronsniperbot # MongoDB URI (Tutorial: https://www.mongodb.com/docs/manual/administration/install-community/)
MONGODB_DB_NAME=tronsniperbot # Database name where the users will be stored
MONGODB_COLLECTION_NAME=users # Collection name where the users will be stored

TELEGRAM_BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Get your bot token from @BotFather

API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Get your API key from https://www.trongrid.io/
TRON_FULL_HOST=https://api.trongrid.io/ # Full node host for Tron
PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Private key that will be used to setup the TronWeb instance (no need to have funds)